{
  "name": "blog",
  "version": "1.0.0",
  "description": "My Blog",
  "main": "index.js",
  "dependencies": {
    "vuepress": "^1.2.0",
    "vuepress-theme-meteorlxy": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src --dest dist"
  },
  "author": "khuqen",
  "license": "ISC"
}
